{
  "name": "xo123",
  "description": "xo123",
  "repository": "https://github.com/MikhailSemichev/xo123",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": [],
  "image": "heroku/nodejs"
}
